# New Puppetfile
# Install modules from git
# Install r10k from tfhartmann's fork
mod 'r10k',
  :git => 'https://github.com/tfhartmann/puppet-r10k.git'

mod 'splunk',
  :git => 'https://github.com/huit/puppet-splunk.git'

# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'cprice404/inifile', '0.10.3'
mod 'ploperations/interval', '0.0.1'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/firewall', '0.3.0'
mod 'puppetlabs/mysql', '0.6.1'
mod 'puppetlabs/postgresql', '2.1.1'
mod 'puppetlabs/rabbitmq'
mod 'saz/memcached'
mod 'puppetlabs/puppetdb', '1.2.1'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.1'
mod 'ripienaar/concat', '0.2.0'
mod 'thias/glusterfs', '0.0.2'
mod 'puppetlabs/apache', '0.6.0'

mod 'vswitch', :git => 'https://github.com/bodepd/puppet-vswitch.git'

# Install OpenSTack puppet modules recent v2.0.0 release
mod 'puppetlabs/keystone', '2.0.0'
mod 'puppetlabs/glance', '2.0.0'
mod 'puppetlabs/cinder', '2.0.0'
mod 'puppetlabs/nova', '2.0.0'
mod 'puppetlabs/horizon', '2.0.0'
mod 'puppetlabs/swift', '2.0.0'
mod 'puppetlabs/openstack', '2.0.0'

# add extras not covered in that release

mod 'quantum',
  :git => 'https://github.com/stackforge/puppet-quantum.git'

mod 'ceilometer',
  :git => 'https://github.com/stackforge/puppet-ceilometer.git'

#mod 'openstack-heat',
#  :git => 'https://github.com/stackforge/puppet-heat.git'

